# WeatherAppAPI-Kotlin

./: README.md
example2WeatherApp/: settings.gradle
example2WeatherApp/app/: build.gradle
example2WeatherApp/app/src/androidTest/java/com/gokmenmutlu/example2weatherapp/: ExampleInstrumentedTest.kt
example2WeatherApp/app/src/main/: AndroidManifest.xml
example2WeatherApp/app/src/main/java/com/gokmenmutlu/example2weatherapp/activity/: MainActivity.kt
example2WeatherApp/app/src/main/java/com/gokmenmutlu/example2weatherapp/adapter/: CityAdapter.kt  ForecastAdapter.kt
example2WeatherApp/app/src/main/java/com/gokmenmutlu/example2weatherapp/fragments/: CitySelectFragment.kt  MainFragment.kt
example2WeatherApp/app/src/main/java/com/gokmenmutlu/example2weatherapp/model/: CityResponseApiModel.kt  CurrentResponseApiModel.kt  ForecastResponseApiModel.kt  SendCityData.kt
example2WeatherApp/app/src/main/java/com/gokmenmutlu/example2weatherapp/repository/: CityRepository.kt  WeatherRepository.kt
example2WeatherApp/app/src/main/java/com/gokmenmutlu/example2weatherapp/service/: ApiServices.kt  RetrofitClient.kt
example2WeatherApp/app/src/main/java/com/gokmenmutlu/example2weatherapp/viewModel/: CityViewModel.kt  WeatherViewModel.kt
example2WeatherApp/app/src/main/res/drawable/: forecast_bg.xml
example2WeatherApp/app/src/main/res/layout/: activity_main.xml  city_viewholder.xml  forecast_recycler_viewholder.xml  fragment_city_select.xml  fragment_main.xml
example2WeatherApp/app/src/main/res/navigation/: my_navigation.xml
example2WeatherApp/app/src/main/res/values/: strings.xml  themes.xml
example2WeatherApp/app/src/test/java/com/gokmenmutlu/example2weatherapp/: ExampleUnitTest.kt
example2WeatherApp/gradle/: libs.versions.toml
example2WeatherApp/gradle/wrapper/: gradle-wrapper.properties
